# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"

# Enable mouse mode
set -g mouse on

# Vim style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
